[tox]
envlist = checks,{models,consumer,commands}-{py310,py311,licenses},docs
skipsdist = True
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
allowlist_externals =
    poetry
    cd
    {toxinidir}/tools/run-liccheck.sh
env =
    SQLALCHEMY_WARN_20=1
change_dir =
    models: datanommer.models
    consumer: datanommer.consumer
    commands: datanommer.commands
commands_pre =
    poetry install --all-extras
commands =
    py: poetry run pytest {posargs}
    licenses: {toxinidir}/tools/run-liccheck.sh

[testenv:checks]
allowlist_externals =
    {[testenv]allowlist_externals}
    pre-commit
    git
commands_pre =
commands = pre-commit run --all-files

[testenv:docs]
commands_pre =
    poetry -C datanommer.models install --all-extras
    poetry -C datanommer.commands install --all-extras
allowlist_externals =
    {[testenv]allowlist_externals}
    mkdir
    rm
deps =
    sphinx
    myst-parser
    sphinx-click
commands=
    mkdir -p docs/_static
    rm -rf docs/_build
    rm -rf docs/_source
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
