[tox]
envlist = py{310,311},licenses
skipsdist = True
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
# Use allowlist for poetry when poetry 1.2+ is more widespread
# allowlist_externals =
#     poetry
deps =
    poetry>=1.2
env =
    SQLALCHEMY_WARN_20=1
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest -c ../pyproject.toml {posargs}

[testenv:licenses]
allowlist_externals =
    {toxinidir}/../tools/run-liccheck.sh
commands =
    {toxinidir}/../tools/run-liccheck.sh
