[tox]
envlist = py{38,39,310},licenses
isolated_build = true
requires =
    poetry
    tox-poetry

[testenv]
deps = poetry
commands =
    {toxinidir}/../tools/install-models-as-editable.sh
    pytest -c ../pyproject.toml {posargs}

[testenv:licenses]
deps = poetry
commands =
    {toxinidir}/../tools/run-liccheck.sh
